body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
}

p {
  color: #8f8f8f;
}

/* Headings */
.big-heading {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-size: 3.5rem;
  font-weight: 900;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 700;
}

/* Containers */
.container-fluid {
  padding: 7% 15%;
}

/* Sections */
.colored-section {
  background-color: #f3f0d1;
  color: #a20e0e;
}

.white-section {
  background-color: white;

}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
  color: #a20e0e;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat';
  font-weight: 300;
  color: #a20e0e;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */
#title .container-fluid {
  padding: 3% 15% 08%;
  text-align: left;
}

/* Title Image */
.title-image {
  width: 60%;
  position: absolute;
  right: 10%;
  border-radius: 5%;
}

/* Features */
#features {
  background-color: white;
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.feature-box {
  padding: 5%;
}

.features-icon {
  color: #a20e0e;
  margin-bottom: 1rem;
}

/* Testimonial section */
#testimonials {
  background-color: #f3f0d1;
}

.imageReview {
   margin: auto;
   width: 100px;
   height: 100px;
   background-position: 50% 50%;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 100%;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
  color: #a20e0e;
}

em {
  color: #a20e0e;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a20e0e' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a20e0e' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press {
  background-color: #f3f0d1;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Discover cities */
#discoverCity {
  padding: 7% 2%;
}

#discoverCity .container-fluid {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#inputCity {
  width: 50%;
  text-align: center;
  margin: 5% auto;
}

#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* Second part of Discover cities*/
.card {
  flex-wrap: wrap;
  min-width: 18rem;
  -ms-flex-direction: row;
  flex-direction: row;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.card-deck {
  flex-wrap: wrap;
  -ms-flex-direction: row;
  flex-direction: row;
}

#cardsContainer .card {
  margin-bottom: 240px;
}

.artistImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  float: left;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

#divOfMap {
  position
  top
}

#map {
  height: 460px;
  width: 100%;
  border-radius: 3px;
}

.cardPlusMap {
  padding-top: 7%;
  display: none;
}

.cardPlusMap2 {
  padding-top: 7%;
}

/* Footer section */
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
